<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeSensor | Cadastro</title>
  <link rel="stylesheet" href="SRC/CSS/styleCadastro.css" />
  <link rel="shortcut icon" href="SRC/imagens/favicon.png" type="image/x-icon" />
</head>

<body>
  <div id="div_main">
    <div id="setaVoltar">
      <a href="index.html" id="voltar"> <img src="SRC/imagens/seta.png" />Voltar </a>
    </div>

    <div id="main">
      <div id="card-main">
        <div id="card">
          <div id="titulos">
            <h1>CADASTRO</h1>
            <h2>CRIE SUA CONTA</h2>
          </div>

          <div id="inputsCadastro">
            <div id="colunaInputs1">
              <div class="inputPadronizado">
                <label for="input_nome">Nome</label>
                <div class="inputLinha">
                  <input id="input_nome" />
                </div>
              </div>
              <div class="inputPadronizado">
                <label for="input_senha">Senha</label>
                <div class="inputLinha">
                  <input id="input_senha" type="text" onkeyup="validarSenha()" />
                </div>
                <div class="validacaoSenha"></div>
              </div>
              <div class="inputPadronizado">
                <label for="input_confirmarSenha">Confirme a Senha</label>
                <div class="inputLinha">
                  <input id="input_confirmarSenha" type="password" />
                </div>
              </div>
            </div>

            <div id="colunaInputs2">

              <div class="inputPadronizado">
                <label for="input_email">E-mail</label>
                <div class="inputLinha">
                  <input id="input_email" />
                </div>
              </div>
              <div class="inputPadronizado">
                <label for="input_cpf">CPF</label>
                <div class="inputLinha">
                  <input id="input_cpf" />
                </div>
              </div>
              <div class="inputPadronizado">
                <label for="input_empresa">Empresa</label>
                <div class="inputLinha">
                  <input type="text" id="input_empresa" />
                </div>
              </div>
            </div>
          </div>

          <div id="botaoCriar">
            <button onclick="validarCampos()">Criar</button>
            <div id="textoFazerLogin">
              <span>Já possui uma conta?</span>
              <a href="login.html">Faça login</a>
            </div>
          </div>
        </div>
      </div>
      <footer id="logo">
        <img src="SRC/imagens/LogoPreta.png" width="125px" />
      </footer>
    </div>
  </div>
</body>

</html>

<script>
  letrasMaiusculas = /[A-Z]/;
  letrasMinusculas = /[a-z]/;
  numeros = /[0-9]/;
  caracteresEspeciais = /[!|@|#|$|%|^|&|*|(|)|-|_]/;
  
  function validarCampos() {
    const nome = input_nome.value;
    const senha = input_senha.value;
    const confirmarSenha = input_confirmarSenha.value;
    const email = input_email.value;
    const cpf = input_cpf.value;
    let nomeEmpresa = input_empresa.value;

    if (nome           != '' && senha       != '' &&
        confirmarSenha != '' && email       != '' &&
        cpf            != '' && nomeEmpresa != '') {
          if (cpf.length == 11) {
            if (email.indexOf('@') != -1) {
              if (senha == confirmarSenha) {
                if (senha.length <= 16) {
                  alert('Cadastro Criado!');
                  window.location.href = "login.html";
                } else {
                  alert('A senha deve conter no máximo 16 caracteres!');
                }
              } else {
                alert('A senha deve ser igual nos campos "Senha" e "Confirme a Senha"');
              }
            } else {
              alert('Email inválido!')
            }
          } else {
            alert('CPF Inválido!')
          }
        } else {
          alert('Campos inválidos!')
        }
      }

  function validarSenha() {
    document.querySelector('.validacaoSenha').innerHTML = '';
    
    const senhaValidacao = input_senha.value;
    
    // VERIFICAÇÃO letras minúsculas
    let arrayLower = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']; 
    let lowerInPasswd = false;

    for (let l= 0; l < arrayLower.length; l++){
      if(senhaValidacao.includes(arrayLower[l])){
        lowerInPasswd = true;
      }
    }
    
    // VERIFICAÇÃO letras maiúsculas
    let arrayUpper = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];
    let upperInPasswd = false;

    for(let u = 0; u < arrayUpper.length; u++){
      if(senhaValidacao.includes(arrayUpper[u])){
        upperInPasswd = true;
      }

    }

    // VERIFICAÇÃO NUMÉRICA 
    let arrayNumbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
    let numberInPasswd = false;
    
    for (let n = 0; n < arrayNumbers.length; n++) {
      if (senhaValidacao.includes(arrayNumbers[n])) {
        numberInPasswd = true;
      }
    }

    // VERIFICAÇÃO caracteres especiais
      let arraySpecialChar = ['!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_'];
      let specialCharInPasswd = false;

      for (let s = 0; s < arraySpecialChar.length; s++) {
        if (senhaValidacao.includes(arraySpecialChar[s])) {
          specialCharInPasswd = true;
        }
      }

    if (senhaValidacao.length >= 12 &&
       ((upperInPasswd) &&
        (lowerInPasswd) &&
       (numberInPasswd) &&
        (specialCharInPasswd))
    ) {
      document.querySelector('.validacaoSenha').innerHTML = `<span style="color: #44e235;"><strong>- - - - - Forte</strong></span>`

    } else if (senhaValidacao.length >= 8 &&
      ((upperInPasswd) ||
        (lowerInPasswd) ||
        (numberInPasswd) ||
        (specialCharInPasswd))
    ) {
      document.querySelector('.validacaoSenha').innerHTML = `<span style="color: yellow;"><strong>- - - Média</strong></span>`

    } else if (senhaValidacao.length >= 1) {
      document.querySelector('.validacaoSenha').innerHTML = `<span style="color: red"><strong>- - Fraca</strong></span>`
    }
  }
</script>